[www]
pm = dynamic
pm.max_children = 60
pm.start_servers = 6
pm.min_spare_servers = 6
pm.max_spare_servers = 10
pm.process_idle_timeout = 60s
pm.max_requests = 500
user = www-data
group = www-data
listen = 127.0.0.1:9000
