[www]
pm = ondemand
pm.max_children = 60
pm.max_requests = 300
user = www-data
group = www-data
listen = 127.0.0.1:9000

catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
