[www]
pm = dynamic
pm.max_children = 60
pm.start_servers = 16
pm.min_spare_servers = 4
pm.max_spare_servers = 16
pm.process_idle_timeout = 300s
user = www-data
group = www-data
listen = 127.0.0.1:9000
